total 72
-rwxr-xr-x  1 Brigadier90  staff  216 Jun  2 01:04 1_printing.sh
-rw-r--r--  1 Brigadier90  staff   91 Jun  2 01:06 2_variables
-rw-r--r--  1 Brigadier90  staff   53 Jun  2 01:21 3_executing_commands
-rw-r--r--  1 Brigadier90  staff  129 Jun  2 01:44 4_expressions
-rw-r--r--  1 Brigadier90  staff  140 Jun  2 01:50 5_if_statments
-rw-r--r--  1 Brigadier90  staff  185 Jun  5 18:46 6_test_if_file_or_folder_exists
-rw-r--r--  1 Brigadier90  staff  284 Jun  5 19:08 7_stdi
-rw-r--r--  1 Brigadier90  staff  145 Jun  5 19:05 8_stdo
-rw-r--r--  1 Brigadier90  staff   74 Jun  5 19:08 9_std_error
-rw-r--r--  1 Brigadier90  staff    0 Jun  5 19:10 filelist.txt
drwxr-xr-x  2 Brigadier90  staff   64 Jun  5 18:43 test-folder
